P001,Captain John Smith,john.smith@airline.com,ATP-001234,15500
P002,Captain Maria Rodriguez,maria.rodriguez@airline.com,ATP-002145,18200
P003,Captain David Johnson,david.johnson@airline.com,ATP-003456,12800
P004,First Officer Sarah Chen,sarah.chen@airline.com,CPL-004567,4200
P005,Captain Michael Brown,michael.brown@airline.com,ATP-005678,22100
P006,First Officer Emily Wilson,emily.wilson@airline.com,CPL-006789,3800
P007,Captain Robert Garcia,robert.garcia@airline.com,ATP-007890,19600
P008,Captain Jennifer Lee,jennifer.lee@airline.com,ATP-008901,16300
P009,First Officer Christopher Davis,christopher.davis@airline.com,CPL-009012,5100
P010,Captain Lisa Martinez,lisa.martinez@airline.com,ATP-010123,14700
P011,First Officer Daniel Anderson,daniel.anderson@airline.com,CPL-011234,4600
P012,Captain Amanda Taylor,amanda.taylor@airline.com,ATP-012345,17800
P013,Captain Kevin Thompson,kevin.thompson@airline.com,ATP-013456,20400
P014,First Officer Nicole White,nicole.white@airline.com,CPL-014567,3500
P015,Captain Mark Miller,mark.miller@airline.com,ATP-015678,13900
P016,First Officer Rachel Jackson,rachel.jackson@airline.com,CPL-016789,4900
P017,Captain Anthony Harris,anthony.harris@airline.com,ATP-017890,21200
P018,Captain Stephanie Clark,stephanie.clark@airline.com,ATP-018901,16800
P019,First Officer Brandon Lewis,brandon.lewis@airline.com,CPL-019012,4100
P020,Captain Jessica Robinson,jessica.robinson@airline.com,ATP-020123,15200
